CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SCRUB_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,MD5 VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SUPRESSED_EMAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,MD5 VARCHAR(255) NOT NULL)
ALTER TABLE SCRUB_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SUPRESSED_EMAIL ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SUPRESSED_EMAIL VALUES(1,0,'josh@kobemail.com','433834664cf7684a9eeece1f73751dc7')
INSERT INTO SUPRESSED_EMAIL VALUES(2,0,'saif@kobemail.com','c5cb2ec12c24774c279f817ef5c782f6')
INSERT INTO SUPRESSED_EMAIL VALUES(3,0,'production@kobemail.com','7f345120752746fe099b9d6c6eefbb00')
INSERT INTO SUPRESSED_EMAIL VALUES(4,0,'josh.kehn@gmail.com','55db06ceffe066c53bf7121fb3e23eea')
INSERT INTO SUPRESSED_EMAIL VALUES(5,0,'ror@sucks.com','b7e961abef5a32930d1e7622f01f1a95')
